# Electronic-Bill-Generator

./: ApplicationProperties  Bill.java  BillController.java  BillRepository.java  BillService.java  User.java  bill-details.jsp  electric_bill_db.sql  generate-bill.jsp  index.jsp  pom.xml  readme.md
